In [1]:
import numpy as np
import pandas as pd
import matplotlib .pyplot as plt
import seaborn as sns

In [2]:
d=pd.read_csv(r'file:///C:\Users\Admin\Downloads\data_population_world.csv')
d

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Población, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,NaN
1,NaN,AFE,"Población, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,NaN
2,Afganistán,AFG,"Población, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,NaN
3,NaN,AFW,"Población, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,NaN
4,Angola,AGO,"Población, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Población, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,NaN
262,"Yemen, Rep. del",YEM,"Población, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,NaN
263,Sudáfrica,ZAF,"Población, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,NaN
264,Zambia,ZMB,"Población, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,NaN
265,Zimbabwe,ZWE,"Población, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,NaN

In [3]:
d.shape

(266, 67)

In [4]:
d.size

17822

In [5]:
d.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Población, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,NaN
1,NaN,AFE,"Población, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,NaN
2,Afganistán,AFG,"Población, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,NaN
3,NaN,AFW,"Población, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,NaN
4,Angola,AGO,"Población, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,NaN

In [7]:
d.isna().sum()

Country Name        2
Country Code        0
Indicator Name      0
Indicator Code      0
1960                2
                 ...
2018                1
2019                1
2020                1
2021                1
Unnamed: 66       266
Length: 67, dtype: int64

In [8]:
d.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

In [9]:
d.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
261,Kosovo,XKX,"Población, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,NaN
262,"Yemen, Rep. del",YEM,"Población, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,NaN
263,Sudáfrica,ZAF,"Población, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,NaN
264,Zambia,ZMB,"Población, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,NaN
265,Zimbabwe,ZWE,"Población, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,NaN

In [14]:
d.shape

(266, 67)

In [20]:
d

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Población, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,NaN
1,NaN,AFE,"Población, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,NaN
2,Afganistán,AFG,"Población, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,NaN
3,NaN,AFW,"Población, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,NaN
4,Angola,AGO,"Población, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Población, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,NaN
262,"Yemen, Rep. del",YEM,"Población, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,NaN
263,Sudáfrica,ZAF,"Población, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,NaN
264,Zambia,ZMB,"Población, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,NaN
265,Zimbabwe,ZWE,"Población, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,NaN

In [29]:
sum(d.duplicated())

0

In [33]:
len(d)

266

In [36]:
d.fillna(0)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Población, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,0.0
1,0,AFE,"Población, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,0.0
2,Afganistán,AFG,"Población, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,0.0
3,0,AFW,"Población, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,0.0
4,Angola,AGO,"Población, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Población, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,0.0
262,"Yemen, Rep. del",YEM,"Población, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,0.0
263,Sudáfrica,ZAF,"Población, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,0.0
264,Zambia,ZMB,"Población, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,0.0
265,Zimbabwe,ZWE,"Población, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,0.0

In [37]:
d

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Población, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,NaN
1,NaN,AFE,"Población, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,NaN
2,Afganistán,AFG,"Población, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,NaN
3,NaN,AFW,"Población, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,NaN
4,Angola,AGO,"Población, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Población, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,NaN
262,"Yemen, Rep. del",YEM,"Población, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,NaN
263,Sudáfrica,ZAF,"Población, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,NaN
264,Zambia,ZMB,"Población, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,NaN
265,Zimbabwe,ZWE,"Población, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,NaN

In [1]:
import numpy as np
import pandas as pd

In [153]:
df = pd.DataFrame({'name':['Ashwin','Virat','Dinesh','Rohit','Hardik','Ravindra','shami','Rahul','Kuldeep','Rishabh','Pujara'],
                   'place':['Pune','Satara','Sangli','Solapur','Kolhapur','Pune','satara','Sangli','Solapur','Pune','Satara'],
                  'age':[42,20,25,36,28,24,45,25,21,19,45]})
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [4]:
df.shape

(11, 3)

In [7]:
#df['name']
#df.name
df[['name']]

        name
0     Ashwin
1      Virat
2     Dinesh
3      Rohit
4     Hardik
5   Ravindra
6      shami
7      Rahul
8    Kuldeep
9    Rishabh
10    Pujara

In [8]:
df.columns

Index(['name', 'place', 'age'], dtype='object')

In [9]:
df.head(3)

     name   place  age
0  Ashwin    Pune   42
1   Virat  Satara   20
2  Dinesh  Sangli   25

In [17]:
#df.sample(5)
#df.name.sample(5)
df[['name']].loc[[5,4,8,6,7]]

       name
5  Ravindra
4    Hardik
8   Kuldeep
6     shami
7     Rahul

In [18]:
df.tail(3)

       name    place  age
8   Kuldeep  Solapur   21
9   Rishabh     Pune   19
10   Pujara   Satara   45

In [24]:
#df[df.age==42]
df.query('age==42')

     name place  age
0  Ashwin  Pune   42

In [26]:
df.query('place=="Kolhapur"')

     name     place  age
4  Hardik  Kolhapur   28

In [31]:
df.query('place=="Pune" and age<30')

       name place  age
5  Ravindra  Pune   24
9   Rishabh  Pune   19

In [34]:
df.age.value_counts()

25    2
45    2
42    1
20    1
36    1
28    1
24    1
21    1
19    1
Name: age, dtype: int64

In [35]:
df.place.value_counts()

Pune        3
Satara      2
Sangli      2
Solapur     2
Kolhapur    1
satara      1
Name: place, dtype: int64

In [48]:
df.place.unique()
df.place.nunique()

6

In [55]:
df.age.min()
df.query('age==19')
df[df.age==df.age.min()]

      name place  age
9  Rishabh  Pune   19

In [67]:
df[df['name'].str.len()>5]

        name     place  age
0     Ashwin      Pune   42
2     Dinesh    Sangli   25
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [78]:
df[df['name'].str.startswith('R')]

       name    place  age
3     Rohit  Solapur   36
5  Ravindra     Pune   24
7     Rahul   Sangli   25
9   Rishabh     Pune   19

In [79]:
df[['name']]

        name
0     Ashwin
1      Virat
2     Dinesh
3      Rohit
4     Hardik
5   Ravindra
6      shami
7      Rahul
8    Kuldeep
9    Rishabh
10    Pujara

In [81]:
df.query('age%4==0')

       name     place  age
1     Virat    Satara   20
3     Rohit   Solapur   36
4    Hardik  Kolhapur   28
5  Ravindra      Pune   24

In [82]:
df[['age']]

    age
0    42
1    20
2    25
3    36
4    28
5    24
6    45
7    25
8    21
9    19
10   45

In [83]:
df[['place']].

0         Pune
1       Satara
2       Sangli
3      Solapur
4     Kolhapur
5         Pune
6       satara
7       Sangli
8      Solapur
9         Pune
10      Satara
Name: place, dtype: object

In [150]:
df1={'Pune':12,'Satara':11,'Sangli':10,'Solapur':13,'Kolhapur':9,'Pune':12,'satara':11,'Sangli':10,'Solapur':13,'Pune':12,'Satara':11}
df1

{'Pune': 12,
 'Satara': 11,
 'Sangli': 10,
 'Solapur': 13,
 'Kolhapur': 9,
 'satara': 11}

In [180]:
df = pd.DataFrame({'name':['Ashwin','Virat','Dinesh','Rohit','Hardik','Ravindra','shami','Rahul','Kuldeep','Rishabh','Pujara'],
                   'place':['Pune','Satara','Sangli','Solapur','Kolhapur','Pune','Satara','Sangli','Solapur','Pune','Satara'],
                  'age':[42,20,25,36,28,24,45,25,21,19,45]})
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    Satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [181]:
df.query('age>30')

      name    place  age
0   Ashwin     Pune   42
3    Rohit  Solapur   36
6    shami   Satara   45
10  Pujara   Satara   45

In [182]:
df[df.name.str.startswith('A')]

     name place  age
0  Ashwin  Pune   42

In [183]:
df[df.name.str.endswith('a')]

        name   place  age
5   Ravindra    Pune   24
10    Pujara  Satara   45

In [184]:
df[df.name=='Rishabh']
df[df.age==19]

      name place  age
9  Rishabh  Pune   19

In [185]:
df.query('name=="Rishabh"').age

9    19
Name: age, dtype: int64

In [186]:
df.query('place=="Satara"').name

1      Virat
6      shami
10    Pujara
Name: name, dtype: object

In [187]:
df.query('age<=25')

       name    place  age
1     Virat   Satara   20
2    Dinesh   Sangli   25
5  Ravindra     Pune   24
7     Rahul   Sangli   25
8   Kuldeep  Solapur   21
9   Rishabh     Pune   19

In [190]:
df.query('place=="Sangli"')

     name   place  age
2  Dinesh  Sangli   25
7   Rahul  Sangli   25

In [191]:
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    Satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [30]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [28]:
df.isna()

     name  place    age
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False

In [31]:
df.query('name=="Virat"').age

1    20
Name: age, dtype: int64

In [32]:
new_row=pd.DataFrame({'name':['Saurabh'],'place':'[Kolhapur]','age':[25]})
new_row

      name       place  age
0  Saurabh  [Kolhapur]   25

In [21]:
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    Satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame({'name':['Ashwin','Virat','Dinesh','Rohit','Hardik','Ravindra','shami','Rahul','Kuldeep','Rishabh','Pujara'],
                   'place':['Pune','Satara','Sangli','Solapur','Kolhapur','Pune','Satara','Sangli','Solapur','Pune','Satara'],
                  'age':[42,20,25,36,28,24,45,25,21,19,45]})
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    Satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [2]:
new_row=pd.DataFrame({'name':['Saurabh'],'place':['Kolhapur'],'age':25})
new_row

      name     place  age
0  Saurabh  Kolhapur   25

In [5]:
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    Satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [46]:
df.loc[4.5]=['saurabh','kolhapur',25]
df

          name     place  age
0.0     Ashwin      Pune   42
1.0      Virat    Satara   20
2.0     Dinesh    Sangli   25
3.0      Rohit   Solapur   36
4.0    saurabh  kolhapur   25
5.0   Ravindra      Pune   24
6.0      shami    Satara   45
7.0      Rahul    Sangli   25
8.0    Kuldeep   Solapur   21
9.0    Rishabh      Pune   19
10.0    Pujara    Satara   45
4.5    saurabh  kolhapur   25

In [47]:
df.sort_index().reset_index(drop=True)

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4    saurabh  kolhapur   25
5    saurabh  kolhapur   25
6   Ravindra      Pune   24
7      shami    Satara   45
8      Rahul    Sangli   25
9    Kuldeep   Solapur   21
10   Rishabh      Pune   19
11    Pujara    Satara   45

In [6]:
df

        name     place  age
0     Ashwin      Pune   42
1      Virat    Satara   20
2     Dinesh    Sangli   25
3      Rohit   Solapur   36
4     Hardik  Kolhapur   28
5   Ravindra      Pune   24
6      shami    Satara   45
7      Rahul    Sangli   25
8    Kuldeep   Solapur   21
9    Rishabh      Pune   19
10    Pujara    Satara   45

In [8]:
pd.DataFrame(np.insert(df.values,3,new_row,axis=0))

           0         1   2
0     Ashwin      Pune  42
1      Virat    Satara  20
2     Dinesh    Sangli  25
3    Saurabh  Kolhapur  25
4      Rohit   Solapur  36
5     Hardik  Kolhapur  28
6   Ravindra      Pune  24
7      shami    Satara  45
8      Rahul    Sangli  25
9    Kuldeep   Solapur  21
10   Rishabh      Pune  19
11    Pujara    Satara  45

In [19]:
df.insert(3,'ID_no',np.random.randint(25,50,11),allow_duplicates=True)
df

        name     place  age  ID_no  ID_no  ID_no  ID_no  ID_no
0     Ashwin      Pune   42     45     28     43     28     45
1      Virat    Satara   20     36     35     43     29     28
2     Dinesh    Sangli   25     31     38     31     41     28
3      Rohit   Solapur   36     41     35     32     36     46
4     Hardik  Kolhapur   28     33     40     48     33     25
5   Ravindra      Pune   24     39     44     41     46     25
6      shami    Satara   45     37     44     43     48     32
7      Rahul    Sangli   25     39     49     42     36     40
8    Kuldeep   Solapur   21     43     31     45     34     48
9    Rishabh      Pune   19     34     41     49     45     26
10    Pujara    Satara   45     30     43     43     48     47